version: '2'
services:
  jenkins-dockercap:
    image: hackwish/jenkins-dockercap
    environment:
      JAVA_OPTS: -Dhudson.footerURL=https://www.site.cl
    stdin_open: true
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /opt/jenkins:/var/jenkins_home
    tty: true
    # extra_hosts:
    labels:
      io.rancher.container.pull_image: always
